<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="HEADER.css" type="text/css">
    <title>EJEMPLO DE MI PRIMERA PAGINA WEB</title>
</head>
<body>
    <div id="container">
        <header>Aqui está el encabezado de una página web </header>
        <nav>
            <a href="#">kk</a>
            <a href="#">de</a>
            <a href="#">perro</a>
        </nav>

        <section>

        </section> 
        
        <article>

        </article>
        
        <aside>

        </aside>
        
        <footer>

        </footer>
    </div>
</body>
</html>